* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 242, 241);
}


li, a, button {
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.logo {
    font-size: 2rem;
}
span:first-child {
    color: rgb(0, 192, 240);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(248, 249, 250);
    padding-left: 2rem;
    padding-right: 2rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-list li {
    padding: 0px 20px;
    font-size: 0.75rem;
}

.nav-list li a {
    transition: all 0.3s ease 0s;
    font-size: 1.75rem;
    padding: 0.75rem;
    border-radius: 10%;
}

.nav-list li a:hover {
    /* background-color: #3a3d3d; */
    color: red;
    text-decoration: underline;
}

#title {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#title h1 {
    font-size: 10rem;
    color: red;
    margin-bottom: 1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#title h3 {
    color: black;
    font-weight: 300;
    font-size: 2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    /* border-bottom: 5px solid red; */
    padding-bottom: 0.5rem;
}

section {
    display: grid;
    place-items: center;
    padding-bottom: 2rem;
    row-gap: 2rem;
}

.gallery {
    display: flex;
    row-gap: 1rem;
    flex-direction: column; 
    border-left: 5px solid red; 
    padding-left: 1rem;
}

img {
    max-width: 500px;
}

.blurb {
    font-size: 2rem;
}
